:root {
    --primary-color: darkblue;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
  
body {
    color: #1c8591;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    background-color: rgb(229, 232, 238);
}
  
/* header styles*/
header {
    padding: 20px 35px;
    background-color: white;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
     
}
 
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
}
    
header nav {
    margin: 7px 0;
}
    
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
    
header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.3vw;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 2px;
}
      
section {
    padding :15px;
}
  
/*apply style to caption image*/
.caption{
    height: 400px;
    background-image: url("I2fII8e.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }

    
/*About section styles*/
 
/*Photo*/
.image2 {
    position: absolute;
    top: 150px;
    left: 30px;
    border: 3px var(--primary-color) solid;
    height:150px;
    width: 150px;
}
  
.caption h2 {
    font-style: oblique;
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 300px;
    background-color:rgb(229, 232, 238);
}

/* Work section style */
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }
  
.flex-row {
    display: flex;
    justify-content: left;
}
  
  
.info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
  
.border1 {
    border-right: 3px solid #39a6b2;
    height: 150px;
    flex: 2 1%;
}
  
.text {
    flex: 20;
}
  
.text p {
    color: var(--primary-color);
    font-size: 20px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
}
  
.border{
    border-right: 3px solid #39a6b2;
    height: 450px;
    flex: 2 5%;  
    
}

.container{
    flex:80;
}
  
.container {
    display: flex;  
    justify-content: space-evenly;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
}
  
.photos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
}
  
.photos__item{
  position: relative;
}
.photos__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
}

.piccaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary-color);
  background-color: rgb(229, 232, 238);
}
  
.photos__item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
}
  
.photos__item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
  
.photos__item3 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

  
.border3 {
    border-right: 3px solid #39a6b2;
    height: 100px;
    flex: 2 5%;
}

.contact-info {
    flex: 150;
}
      
.contact-info ul {
        
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
}
      
.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
}
    
.resume{
    margin: 20px 20px;
    color: #024e76;
}


@media screen and (max-width: 980px) {
header {
    padding-bottom: 15px;
    justify-content: center;
}
  
header h1 {
    width: 100%;
    text-align: center;
}
  
header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    line-height: 1.5;
}
  
header nav ul li a {
    font-size: 30px;
    font-weight: bolder;
}

.caption{
    background-size: cover;
}

.image2{
    height: 100px;
    width: 100px;
}

.caption h2 {      
    font-size: 10px;
    margin-top: 350px;
}

.text p{
    width: 85%;
}

.border1 {      
    height: 350px;     
}

.border{
    height: 280px;     
}  

.container{
    width: 100%;
}

.contact-info ul {     
    width: 100%;
    justify-content: left;
    flex-direction: column;      
}
    
.contact-info ul li a {
    font-size: 18px;
    line-height: 2;  
    font-weight: bold;
}

.border3{
    height: 180px;
}

.image2 {
    top:200px;
}
      
.piccaption{
    margin-left: 5px;
    margin-top: -45%;
    font-size: 5px;
}

